# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sistemi_operativi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vconterno/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || .

build CMakeFiles/master.dir/src/master.c.o: C_COMPILER__master_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/master.c || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/src/master.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/src

build CMakeFiles/master.dir/src/io.c.o: C_COMPILER__master_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/io.c || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/src/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/src

build CMakeFiles/master.dir/src/process.c.o: C_COMPILER__master_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/process.c || cmake_object_order_depends_target_master
  DEP_FILE = CMakeFiles/master.dir/src/process.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/master.dir
  OBJECT_FILE_DIR = CMakeFiles/master.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target master


#############################################
# Link the executable master

build master: C_EXECUTABLE_LINKER__master_Debug CMakeFiles/master.dir/src/master.c.o CMakeFiles/master.dir/src/io.c.o CMakeFiles/master.dir/src/process.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = master
  TARGET_PDB = master.dbg

# =============================================================================
# Object build statements for EXECUTABLE target atomo


#############################################
# Order-only phony target for atomo

build cmake_object_order_depends_target_atomo: phony || .

build CMakeFiles/atomo.dir/src/atomo.c.o: C_COMPILER__atomo_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/atomo.c || cmake_object_order_depends_target_atomo
  DEP_FILE = CMakeFiles/atomo.dir/src/atomo.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/atomo.dir
  OBJECT_FILE_DIR = CMakeFiles/atomo.dir/src

build CMakeFiles/atomo.dir/src/process.c.o: C_COMPILER__atomo_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/process.c || cmake_object_order_depends_target_atomo
  DEP_FILE = CMakeFiles/atomo.dir/src/process.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/atomo.dir
  OBJECT_FILE_DIR = CMakeFiles/atomo.dir/src

build CMakeFiles/atomo.dir/src/io.c.o: C_COMPILER__atomo_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/io.c || cmake_object_order_depends_target_atomo
  DEP_FILE = CMakeFiles/atomo.dir/src/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/atomo.dir
  OBJECT_FILE_DIR = CMakeFiles/atomo.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target atomo


#############################################
# Link the executable atomo

build atomo: C_EXECUTABLE_LINKER__atomo_Debug CMakeFiles/atomo.dir/src/atomo.c.o CMakeFiles/atomo.dir/src/process.c.o CMakeFiles/atomo.dir/src/io.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/atomo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = atomo
  TARGET_PDB = atomo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target attivatore


#############################################
# Order-only phony target for attivatore

build cmake_object_order_depends_target_attivatore: phony || .

build CMakeFiles/attivatore.dir/src/attivatore.c.o: C_COMPILER__attivatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/attivatore.c || cmake_object_order_depends_target_attivatore
  DEP_FILE = CMakeFiles/attivatore.dir/src/attivatore.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attivatore.dir
  OBJECT_FILE_DIR = CMakeFiles/attivatore.dir/src

build CMakeFiles/attivatore.dir/src/process.c.o: C_COMPILER__attivatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/process.c || cmake_object_order_depends_target_attivatore
  DEP_FILE = CMakeFiles/attivatore.dir/src/process.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attivatore.dir
  OBJECT_FILE_DIR = CMakeFiles/attivatore.dir/src

build CMakeFiles/attivatore.dir/src/io.c.o: C_COMPILER__attivatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/io.c || cmake_object_order_depends_target_attivatore
  DEP_FILE = CMakeFiles/attivatore.dir/src/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/attivatore.dir
  OBJECT_FILE_DIR = CMakeFiles/attivatore.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target attivatore


#############################################
# Link the executable attivatore

build attivatore: C_EXECUTABLE_LINKER__attivatore_Debug CMakeFiles/attivatore.dir/src/attivatore.c.o CMakeFiles/attivatore.dir/src/process.c.o CMakeFiles/attivatore.dir/src/io.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/attivatore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = attivatore
  TARGET_PDB = attivatore.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alimentatore


#############################################
# Order-only phony target for alimentatore

build cmake_object_order_depends_target_alimentatore: phony || .

build CMakeFiles/alimentatore.dir/src/alimentatore.c.o: C_COMPILER__alimentatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/alimentatore.c || cmake_object_order_depends_target_alimentatore
  DEP_FILE = CMakeFiles/alimentatore.dir/src/alimentatore.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/alimentatore.dir
  OBJECT_FILE_DIR = CMakeFiles/alimentatore.dir/src

build CMakeFiles/alimentatore.dir/src/process.c.o: C_COMPILER__alimentatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/process.c || cmake_object_order_depends_target_alimentatore
  DEP_FILE = CMakeFiles/alimentatore.dir/src/process.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/alimentatore.dir
  OBJECT_FILE_DIR = CMakeFiles/alimentatore.dir/src

build CMakeFiles/alimentatore.dir/src/io.c.o: C_COMPILER__alimentatore_unscanned_Debug /home/vconterno/CLionProjects/untitled/src/io.c || cmake_object_order_depends_target_alimentatore
  DEP_FILE = CMakeFiles/alimentatore.dir/src/io.c.o.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/alimentatore.dir
  OBJECT_FILE_DIR = CMakeFiles/alimentatore.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target alimentatore


#############################################
# Link the executable alimentatore

build alimentatore: C_EXECUTABLE_LINKER__alimentatore_Debug CMakeFiles/alimentatore.dir/src/alimentatore.c.o CMakeFiles/alimentatore.dir/src/process.c.o CMakeFiles/alimentatore.dir/src/io.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/alimentatore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alimentatore
  TARGET_PDB = alimentatore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vconterno/CLionProjects/untitled/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vconterno/CLionProjects/untitled/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vconterno/CLionProjects/untitled -B/home/vconterno/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vconterno/CLionProjects/untitled/cmake-build-debug

build all: phony master atomo attivatore alimentatore

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vconterno/CLionProjects/untitled/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vconterno/CLionProjects/untitled/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
